{
  "header": {
    "Services": "الخدمات",
    "AddNewProduct": "إضافة منتج جديد",
    "Order'sStatus": "حالة الطلبات",
    "TheWaitingList": "قائمة الانتظار",
    "Log_in": "تسجيل الدخول",
    "Log_out": "تسجيل خروج"
  },
  "footer": {
    "copyright": " 2024 جميع الحقوق محفوظة © البوابة الإلكترونية بمركز الحساب العلمي"
  },
  "error": {
    "error404": "الصفحة غير موجودة",
    "Go_Home": "الذهاب الى الرئيسيه "
  },
  "Home": {
    "all_products": "جميع المنتجات",
    "Name": "الاسم",
    "Image": "صورة",
    "stYes": "نعم",
    "stNo": "لا",
    "Description": "الوصف",
    "RequiredData": "البيانات المطلوبة",
    "Required": "مطلوب",
    "HasChoices": "لديه خيارات",
    "Choices": "الخيارات"
  },

  "Product": {
    "Your_Details": "التفاصيل الخاصة بك.",
    "Make_Order": "تقديم طلب",
    "Quantity": "الكمية",
    "Upload_file": "تحميل الملف",
    "Send": "ارسال",
    "Sending": "يتم الارسال...",
    "Cancel": "الغاء"
  },
  "ModalMyPro": {
    "Product": "المنتج",
    "Details": "التفاصيل",
    "Status": "الحالة",
    "Waiting": "انتظار الرد",
    "StatusOfAccept": "حالة الطلب",
    "Accept": " تم القبول",
    "Deny": "تم الرفض ",
    "Name": "الاسم",
    "File_Name": "اسم الملف",
    "Quantity": "الكمية",
    "My_Projects": "مشاريعي",
    "Received": "تم استلامه",
    "stat1": "لقد دفعت فاتورة الكتاب الآن سيتم طباعتها.",
    "stat2": "تم الانتهاء من طباعة الكتاب.",
    "stat3": "تم الانتهاء من تغطية الكتاب.",
    "stat4": "الكتاب جاهز."
  }
}
